DEBUG=True
SECRET_KEY=no_secret
DJANGO_ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=amedice_dev
DB_USER=root
DB_PASSWORD=example
DB_HOST=db
DB_PORT=5432
DATABASE=postgres