DEBUG=True
SECRET_KEY=no_secret
DJANGO_ALLOWED_HOSTS=web 0.0.0.0 localhost 127.0.0.1
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db_dev
DB_USER=postgres
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=5432
DATABASE=db_dev