[flake8]
ignore = E712
max-line-length=120

[black]
line-length = 120
target-version = ['py311']
skip-string-normalization = true
exclude =
    .git/
    .venv/
    .env/

[isort]
profile = black
line_length = 120
known_first_party = app
known_third_party = sqlalchemy, fastapi
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true

[tool:pytest]
junit_family = xunit2
junitxml = TEST-results.xml
addopts = -xvv --disable-warnings -s
log_level = ERROR
log_disable = app.utils.track
